# CollegeManagementApp

CollegeManagementAPI/: SQLQuery1.sql
CollegeManagementAPI-main/: SQLQuery2.sql
CollegeManagementAPI-main/CollegeManagementAPI.Application/DTOs/: Result.cs
CollegeManagementAPI-main/CollegeManagementAPI.Domain/Entities/: UserDetail.cs
CollegeManagementAPI-main/CollegeManagementAPI.net/: Program.cs  appsettings.json
CollegeManagementAPI-main/CollegeManagementAPI.net/Controllers/: UserController.cs
CollegeManagementAPI-main/CollegeManagementAPI.net/Properties/: launchSettings.json
CollegeManagementAPI-main/CollegeManagementAPI/CollegeManagementAPI.Infrastructure/: CollegeManagementAPI.Infrastructure.csproj
CollegeManagementAPI-main/CollegeManagementAPI/CollegeManagementAPI.net/: CollegeManagementAPI.net.csproj  CollegeManagementAPI.net.http  Program.cs  appsettings.json
CollegeManagementAPI/CollegeManagementAPI/: CollegeManagementAPI.sln
CollegeManagementAPI/CollegeManagementAPI.Application/: CollegeManagementAPI.Application.csproj
CollegeManagementAPI/CollegeManagementAPI.Domain/: CollegeManagementAPI.Domain.csproj
CollegeManagementAPI/CollegeManagementAPI.Infrastructure/: CollegeManagementAPI.Infrastructure.csproj
CollegeManagementAPI/CollegeManagementAPI.Infrastructure/Data/: DapperContext.cs  DbService.cs
CollegeManagementAPI/CollegeManagementAPI.Infrastructure/Implementation/Repositories/: UserRepository.cs
CollegeManagementAPI/CollegeManagementAPI.Infrastructure/Implementation/Services/: TokenService.cs  UserService.cs
CollegeManagementAPI/CollegeManagementAPI.net/: CollegeManagementAPI.net.csproj  Program.cs  appsettings.json
CollegeManangementUI/: angular.json
CollegeManangementUI-main/src/: index.html
(+63 files in other folders)
